.abtexr-scale-on-hover:hover {
    transform: scale(1.1) !important;
}

.abtexr-rating-text-div #rating_stats {
    text-align: center;
}

.abtexr-ui-stars-star-my {
    filter: hue-rotate(297deg) saturate(5);
}
